# REST-com-ASP.NET-Core-WebAPI

./: .gitignore
MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaAPICompleta/DevIO.Api/: DevIO.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MinhaAPICompleta/DevIO.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
MinhaAPICompleta/DevIO.Api/Controllers/: AuthController.cs  FornecedorController.cs  MainController.cs  ProdutosController.cs
MinhaAPICompleta/DevIO.Api/Data/: ApplicationDbContext.cs
MinhaAPICompleta/DevIO.Api/Extensions/: AspNetUser.cs  ProdutoModelBinder.cs
MinhaAPICompleta/DevIO.Api/Migrations/: 20220621000327_Initial.Designer.cs  20220621000327_Initial.cs  ApplicationDbContextModelSnapshot.cs
MinhaAPICompleta/DevIO.Api/ViewModels/: FornecedorViewModel.cs  ProdutoImagemViewModel.cs  UserViewModel.cs
MinhaAPICompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAPICompleta/src/DevIO.Business/Intefaces/: IUser.cs
MinhaAPICompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAPICompleta/src/DevIO.Data/Migrations/: 20220507151927_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
MinhaAPICore/: MinhaAPICore.sln
MinhaAPICore/MinhaAPICore/: MinhaAPICore.csproj  Program.cs
MinhaAPICore/MinhaAPICore/Controllers/: FornecedoresController.cs
MinhaAPICore/MinhaAPICore/Migrations/: 20220322003620_Inital.Designer.cs  20220322003620_Inital.cs  ApiDbContextModelSnapshot.cs
MinhaAPICore/MinhaAPICore/Model/: Fornecedor.cs
